*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
  height: 200vh;
  width: 100%;
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-template-rows: minmax(80px, auto);
  padding: 15px;
  gap: 5px;
}
.lorem-text{
  background-color: white;
  border: 2px solid black;
  font-family: sans-serif;
  font-size: 25px;
}
.item-1{
  grid-column: 1/5;
}
.item-2{
  grid-column: 1/3;
  grid-row: 2/4;
}
.item-3{
  grid-column: 3/5;
  grid-row: 2/3;
}
.item-4{
  grid-column: 3/5;
}
.item-5{
  grid-column: 1/5;
  grid-row: 4/5;
}
.item-6{
  grid-column: 1/3;
  grid-row: 5/6;
}
.item-7{
  grid-column: 1/3;
}
.item-8{
  grid-column: 3/5;
  grid-row: 5/7;
}
.item-9{
  grid-column: 1/5;
}







