*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
  height: 140vh;
  width: 100%;
  background-color: gray;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: minmax(80px, auto);
  padding: 15px;
  gap: 5px;
  grid-template-areas: 
  "item1 item1 item1"
  "item2 item2 item3"
  "item2 item2 item4"
  "item5 item5 item5"
  "item5 item5 item5"
  "item6 item7 item7"
  "item8 item7 item7"
  "item9 item9 item9" ;
}
.lorem-text{
  background-color: white;
  border: 2px solid black;
  font-family: sans-serif;
  font-size: 25px;
}
.item1{
  grid-area: item1;
}
.item2{
  grid-area: item2;
}
.item3{
  grid-area: item3;
}
.item4{
  grid-area: item4
}
.item5{
  grid-area: item5;
}
.item6{
  grid-area: item6;
}
.item7{
  grid-area: item7;
}
.item8{
  grid-area: item8;
}
.item9{
  grid-area: item9;
}







